#  apiKey=AIzaSyDckWQWECL9IMvRADUlAGifTcrRXWFzCyI
#   authDomain=psychologists-22f26.firebaseapp.com
#   databaseURL=https://psychologists-22f26-default-rtdb.europe-west1.firebasedatabase.app
#   projectId=psychologists-22f26
#   storageBucket=psychologists-22f26.appspot.com
#   messagingSenderId=931627865163
#   appId=1:931627865163:web:8b3ea51aa3d4b3743969ce
#   measurementId=G-R9E8GRCFFB

  apiKey=AIzaSyBBRSIDcuZEamZAUDHOkk8C-KBAYh4CgUM
  authDomain=psychologist-7ca39.firebaseapp.com
  projectId=psychologist-7ca39
  storageBucket=psychologist-7ca39.appspot.com
  messagingSenderId=731245160647
  appId=1:731245160647:web:c9b69e0f0b3b72e72bf6e2
  measurementId=G-Z94C558Q6P